path.variable.maven_repository=C\:\\Documents and Settings\\Administrator\\.m2\\repository
jdk.home.android_api_14_platform=E\:/android/sdkndk/android-sdk-windows
javac2.instrumentation.includeJavaRuntime=false